prefix="/Users/muk/.hermes/profiles/hermes-bot/home/cogit/.deps/libgit2"
libdir="/Users/muk/.hermes/profiles/hermes-bot/home/cogit/.deps/libgit2/lib"
includedir="/Users/muk/.hermes/profiles/hermes-bot/home/cogit/.deps/libgit2/include"

Name: libgit2
Description: The git library, take 2
Version: 1.5.2
Libs: -L${libdir} -lgit2
Libs.private: -framework CoreFoundation -framework Security -lz -L/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX.sdk/usr/lib -liconv
Cflags: -I${includedir} 
